# RideSharing

./: README.md  pom.xml
src/main/java/com/sanaa/RideShare/: RideShareApplication.java
src/main/java/com/sanaa/RideShare/config/: MongoConfig.java  SecurityConfig.java
src/main/java/com/sanaa/RideShare/controller/: AuthController.java  DriverController.java  RideController.java  UserController.java
src/main/java/com/sanaa/RideShare/dto/: AuthLoginRequest.java  AuthRegisterRequest.java  AuthResponse.java  CreateRideRequest.java
src/main/java/com/sanaa/RideShare/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/sanaa/RideShare/model/: Ride.java  User.java
src/main/java/com/sanaa/RideShare/repository/: RideRepository.java  UserRepository.java
src/main/java/com/sanaa/RideShare/service/: AuthService.java  CustomUserDetailsService.java  RideService.java
src/main/java/com/sanaa/RideShare/util/: JwtFilter.java  JwtUtil.java
src/test/java/com/sanaa/RideShare/: RideShareApplicationTests.java
